<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            font-size: 14px;
        }
        body{
            font-size: 16px;
        }
        /* 样式名称 */
        /* . class 选择器 */
        .div-css01{
            font-size: 2rem;
            width: 10rem;
            height: 10rem;
            color: blue;
            border-style: solid;
            border-width: 1px;
            text-align: center;
        }
        /* px em rem root */
        /* 系统默认字体大小14px  */
        .btn{
            /* font-size: 30px; */
            /* font-size: 1.2em; */

            font-size: 2rem;
            
        }


        .div-css02{
           
            width: 10rem;
            height: 10rem;
            color: blue;
            border-style: solid;
            border-width: 1px;
            text-align: center;
        }

        .inner{
            width: 100px;
            height: 100px;
            background: grey;
        }

        a{
            color: gray;
            text-decoration: none;

            cursor:pointer;
        }


        .p-a{
            cursor:pointer;
            text-decoration: underline;
            color: blue;
        }

        
    </style>
</head>
<body>
    <div class="div-css01"> div content </div>

    <div class="div-css02">
        <a class="inner">p content</a>
    </div>

    <input type="button" class="btn" value="login...">


    <a href="#">baidu.com</a>

    <p class="p-a">163.com</p>
</body>
</html>