<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,li{
            list-style: none;
            display: inline;
        }

        div a{
            display: block;
            display: inline-block;
        }
    </style>
</head>
<body>
    <ul>
        <li>01</li>
        <li>01</li>
        <li>01</li>
        <li>01</li>
        <li>01</li>
    </ul>

    <div>
        <a href="">11</a>
        <a href="">22</a>
        <a href="">33</a>
        <a href="">33</a>
    </div>
</body>
</html>