<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .div01{
           width: 200px;
           height: 400px;
           border: solid 1px grey;
       }

       .div01 img{
           width: 100%;
           height: 100%;
           object-fit: cover;
       }

       .div02{
           width: 200px;
           height: 400px;
           background-image: url('./iamges/a.jpg');
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           border: solid 1px grey;
           color: white;
           font-size: 60px;
           text-align: center;
           line-height: 400px;
       }
    </style>
</head>
<body>
    <div class="div01">
        <a href="#">
            <img src="./iamges/a.jpg" alt="">   
        </a>
    </div>
    <div class="div02">
        风景
    </div>
</body>
</html>