<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
           padding: 0;
           margin: 0;
        }
       .div01{
           width: 200px;
           height: 200px;
           
           /* padding: 上 右 下 左; */

           /* padding: 上下 左右; */
           /* padding: 四个方向; */

           /* padding: 10px 20px; */
           padding: 20px;

           border-left: solid 1px grey;
           border-right: solid 10px grey;

           /* margin-left: -8px; */
       }

      

       .div02{
           width: 200px;
           height: 400px;
           background-image: url('./iamges/a.jpg');
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           border: solid 1px grey;
           color: white;
           font-size: 60px;
           text-align: center;
           line-height: 400px;
       }

       .nav-item{
           width: 100px;
           /* height: 40px; */
           background: grey;
           color: white;
           text-align: center;

           /* line-height: 50px; */
           padding: 8px 0px ;
           border-bottom: solid 5px white;
          
           display: inline-block;
       }

       .nav-item:hover{
         
          
           border-bottom: solid 5px black;
       }
    </style>
</head>
<body>
  


    <div class="nav-item">
        首页
    </div>

    <div class="nav-item">
        首页
    </div>

    <div class="nav-item">
        首页
    </div>
    <div class="nav-item">
        首页
    </div>
    <div class="nav-item">
        首页
    </div>

    <div class="div01">
        hellofdsf asfdsafd safdasfdasfd sfdsafasfdsfdsafdsfdf
      </div>
    


</body>
</html>