<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      
       .div01{
            width: 200px;
            height: 200px;
            background: red;
            padding: 50px;
            border: solid 20px rgba(128, 128, 128, 0.4);
            /* background-clip: border-box; */
            box-sizing: border-box;
           



       }

      

       .div02{
           width: 200px;
           height: 400px;
           background-image: url('./iamges/a.jpg');
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           border: solid 1px grey;
           color: white;
           font-size: 60px;
           text-align: center;
           line-height: 400px;
          
       }

       .nav-item{
           width: 100px;
           /* height: 40px; */
           background: grey;
           color: white;
           text-align: center;

           /* line-height: 50px; */
           padding: 8px 0px ;
           border-bottom: solid 5px white;
          
           display: inline-block;
       }

       .nav-item:hover{
         
          
           border-bottom: solid 5px black;
       }
    </style>
</head>
<body>
  


   

    <div class="div01">
       hello
    </div>
    


</body>
</html>