<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* ***************全局样式*************** */
        body{
            line-height:1.5;
            font-family:arial,"\5B8B\4F53";background:#ffffff;
            font-size:12px;
            }
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{
            margin:0;
            padding:0;
            }
        a{
            text-decoration: none;
        }
       .div01{
            width: 500px;
            height: 200px;
            border: solid 1px grey;
            /* display: none; */
            display: block;
            display: inline;
            display: inline-block;
           
           
       }

      
       ul{
           list-style: none;
           margin: 0 auto;
           }

         /* ***************全局样式--end*************** */

        /* ***************head样式*************** */

        /* nav 导航div 容器 */
        .nav{
           width: 100%;
           background:#0363a8;
           padding: 0px 30px;
           /* 解决浮动高度塌陷 */
           overflow: hidden;
           box-sizing: border-box;
           position: fixed;
           top: 0px;

        }

        /* 导航超链接 */
        
        .nav>ul>li{
            float: left;
            font-size: 1.5em;
            color:white;
            width: 9%;
            
            text-align: center;
        }
        .nav>ul>li:hover>div{
            display: block;
        }
        .nav01-sidedown{
            position: absolute;
            background: blue;
            width: 9%;
            display: none;
        }
        .nav ul li a{
            display: block;
            padding: 10px 0px;
            color:white;
        }
        /* 鼠标悬停效果 */
        .nav ul a:hover{
            color:#0363a8;
            background: white;
        }
        /* ***************head样式-end*************** */

    



      
    </style>
</head>
<body>
  
    <!-- <div class="div01">
        
    </div> -->
    
    <!-- ul>li*10 -->

    <!-- ul>li.li-css*10 -->

    <!-- ul>li.li-css#li0$*10 -->

    <!-- div>p.p-css#p0${p00$}*10 -->

   <div class="nav">
    <ul>
        <li>
            <a href="">nav01</a>
            <div class="nav01-sidedown">
               <ul>
                   <li>999</li>
                   <li>999</li>
                   <li>999</li>
                   <li>999</li>
                   <li>999</li>
               </ul>
            </div>
        
        </li>
        <li><a href="">nav02</a></li>
        <li><a href="">nav03</a></li>
        <li><a href="">nav04</a></li>
        <li><a href="">nav05</a></li>
        <li><a href="">nav06</a></li>
        <li><a href="">nav07</a></li>
        <li><a href="">nav08</a></li>
        <li><a href="">nav09</a></li>
        <li><a href="">nav010</a></li>
        <li><a href="">nav011</a></li>
    </ul>
   </div>
   <div style="height: 1200px; background: grey; color:yellow; margin-top: 60px;">
        heljfladsjflasjfldsajfdsfjdlsj
    </div>

    <div style="width: 50px;height: 50px;background: white;position: fixed;bottom: 30px;right: 30px;">
        <a href="#">回到顶部</a>
    </div>

   
</body>
</html>