<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* ***************全局样式*************** */
       
       .div01{
            width: 500px;
            height: 200px;
            border: solid 1px grey;
            /* position: static; */
           
            position: absolute;
            left: 100px;
            top:  100px;

            /* margin: 200px; */



           
           
       }

       .div01 .inner{
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            left: 50px;
            top:  50px;

       }

      .div02{
          height: 100px;
          background: red;
      }
     
    



      
    </style>
</head>
<body>
  
    <div class="div01">
        <div class="inner"></div>
    </div>
    <a href="">aa</a>
    <a href="">bb</a>
    <div class="div02">
        content
    </div>
    

   

</body>
</html>