<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* ***************全局样式*************** */
       
       .bottom{
           width: 300px;
           height: 300px;
       }

       .bottom img{
           width: 100%;
           height: 100%;
           object-fit: cover;
       }

       .top{
            width: 300px;
            height: 300px;
            background: rgba(0, 0, 255, 0.562);
            position: relative;
            top: -300px;

            text-align: center;
            color: rgba(255, 255, 255, 0);
            line-height: 300px;
            font-size: 40px;
            transition: transform 1s;



            
            
       }

       .top:hover{
            background: rgba(0, 0, 255, 1);
            transform: scale(0.5,0.5);

            color: rgba(255, 255, 255, 1);

            border-radius: 50%;
       }
      
    </style>
</head>
<body>
  
    <div style="margin: 100px 100px;">
        <div class="bottom">
            <img src="./iamges/a.jpg" alt="">
        </div>
        <div class="top">
            点击查看
        </div>
    </div>
    

   

</body>
</html>