<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4homework</title>
    <!-- <link rel="stylesheet" href="../plugins/bootstrap-3.3.7-dist/css/bootstrap.css" </head> -->
    <link 
        rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/sidajiekong.ico" type="image/x-icon">
<body>
    <nav class="navbar navbar-default navbar-self" role="navigation" style="color: rgba(0, 0, 0, 0.5); background-color: #ffffff !important">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <!-- 左侧 LOGO -->
                <a href="#" class="navbar-brand d-flex" style="align-items: center"
                    ><img
                        src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                        alt=""
                        srcset=""
                        width="108"
                    />
                </a>
            </div>
            
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li class="nav-item"><a href="#" class="nav-link">Microsoft 365</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Office</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Windows</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Surface</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Xbox</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">支持</a></li>
                    
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">所有Microsoft<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">jmeter</a></li>
                            <li><a href="#">EJB</a></li>
                            <li><a href="#">javascript</a></li>
                            <li class="divider"></li>
                            <li><a href="#">分离的链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">另外一个分离的链接</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="myCarousel" class="carousel slide">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner control">
            <div class="item active">
                <img src="images/MS-product1.jpg" alt="First slide">
            </div>
            <div class="item">
                <img src="images/MS-product2.jpg" alt="Second slide">
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <div class="arrow arrow-shadow">
            <a 
            class="left carousel-control" 
            href="#myCarousel" 
            role="button" 
            data-slide="prev"
            />
                <span class="arrow" aria-hidden="true">
                    <img src="./images/arrow-back.svg" alt="">
                </span>
                <span class="sr-only">Previous</span>
            </a>
            <a 
                class="right carousel-control" 
                href="#myCarousel" 
                role="button" 
                data-slide="next"
            />
            <span class="arrow" aria-hidden="true">
                <img src="./images/arrow-forward.svg" alt="">
            </span>
            <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- 旧款式，但也是最初的状态， -->
        <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a> -->
        
    </div>
    <li class="five-active">
        a
    </li>


    <script src="../plugins/jquery/jquery.min.js"></script>
    <script src="../plugins/bootstrap-3.3.7-dist/js/bootstrap.js"></script>

</body>

</html>