<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../plugins/bootstrap-3.3.7-dist/css/bootstrap.css">

</head>
<body>

    <div class="container-fluid">
        <div class="row">
           <!-- 栅格系统 -->
           <div class="col-md-3 col-xs-6">
                <img src="../imgs/hy.gif">
           </div>

           <div class="col-md-3 col-xs-6">
                <img src="../imgs/hy.gif">
            </div>

                <div class="col-md-3 col-xs-6">
                    <img src="../imgs/hy.gif">
            </div>

            <div class="col-md-3 col-xs-6">
                <img src="../imgs/hy.gif">
            </div>

            <div class="col-md-3 col-xs-6">
                <img src="../imgs/hy.gif">
            </div>
        </div>
    </div>
    
    <!-- bootstrap框架是依赖于jquery框架,bootstrap.js文件中使用到了jquery语法,所以必须
    先引入jquery.js文件 -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <script src="../plugins/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</body>
</html>