<!DOCTYPE html>
<html lang="en">
    <!-- <script>
        //js代码是写在script标签内部的

        //弹出框
        alert("我是一个弹出框00!");
    </script> -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script>
        //js代码是写在script标签内部的

        //弹出框
        alert("我是一个弹出框01!");
    </script> -->
</head>
<body>

<!-- 
    内部的js代码 - 推荐放在body的底部
    原则:优先显示网页的内容,其次才是网页中的js效果 -->
    <script>
        //js代码是写在script标签内部的
        //1. js代码是从上自下运行的

        //弹出框
        alert("我是一个弹出框01!");
    </script>
</body>
<!-- <script>
    //js代码是写在script标签内部的

    //弹出框
    alert("我是一个弹出框02!");
</script> -->
</html>