<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三者输出方式</title>
</head>
<body>
   <script>
       //window.alert("<h3>弹出框!</h3>");

       //console.log("控制台输出");
       //
       //
       //输出的内容能够被浏览器识别出html标签
       //document.write("<h3>我是一个三级标题</h3>")

       //体验一下js代码的调试过程
       //右击网页 - 检查 - Sources - 定位out.html中的js代码
       //2. 在需要调试的js代码左边单击一下 - 打个断点
       //3. 然后再去进行单步调试
       for(let i=0;i<10;i++){
           console.log(i);
       }
   </script>
</body>
</html>