<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据类型</title>
</head>
<body>
    <script>
        //js是基于对象的语言
        //java是面向对象的语言 - 多态 - 封装性

        //如何定义一个变量
        //在es6语法之前,使用var来定义一个变量
        //在es6语法开始,推荐使用let关键字来定义变量
        //关键字 - 这个单词已经被这个语言赋予了一定的含义
        //变量的命名不能使用js中的关键字.
        
        //js是一门弱类型的语言
        //变量的命名是有规则的
        //1. 不能使用关键字
        //2. 见名知意
        //3. 如果变量涉及到多个单词的话,推荐使用匈牙利的命名方式
        //   student_age - java->小驼峰命名规则 -> studentAge
        //4. 中文拼音

        //变量是什么??? - 内存中某块具体区域的别名
        //当js文件被浏览器加载到内存的时候,每个内容都是需要占用内存中的空间
        //17这个数字就乖乖在内存中躺着 - 位置
        //位置取了个名字 - age

        //let 变量 [=初始值];

        let age = 17;
        console.log(age);

        //使用一个js中内置的函数 - 封装好了的,直接调用
        //typeof(变量)
        console.log(typeof(age));//查看变量的数据类型 - number
        //java - 数字 - byte short int long

        //定义一个字符串
        //js字符串可以使用单引号,也可以使用双引号.
        let name = 'tom';
        console.log(name);
        console.log(typeof(name));//string

        //定义一个布尔类型 - 只能赋予俩个值 - true/false
        let flag = true;
        console.log(flag);
        console.log(typeof(flag));//boolean

        //此处仅仅是定义了一个变量,没有初始化(没有赋值,没有定义)
        let weight;
        console.log(weight);
        console.log(typeof(weight));//undefined - 未定义

        //从变量到数组 - 业务的发展
        //数组
        let arr = [1,2,3];
        console.log(arr);
        console.log(typeof(arr));//object - 对象类型

        //null
        //内存模型
        // s -> ''
        //let s = '';

        // s并没有指向任何的空间
        //let s = null;

        //mockjs语法
        //easymock平台

        //整个对象类型中 - 最重要的对象 - json对象
        //前端程序员和后端程序开发中需要共同遵守的格式.
        let json_obj = {"id":100,"name":"tom"};
        //{key:value,key2:value2}
        //通过json对象的key来获取json对象的值
        //json对象的变量.key获取值
        console.log(json_obj.id);
        console.log(json_obj.name);

    </script>
</body>
</html>