<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>条件分支语句</title>
</head>
<body>
    <script>
        let age = 17;
        //if语句可以单独使用
        // if(age>=18){//条件是成立的.那么才会执行{}
        //     console.log("啥都不能干!");
        // }

        //如果if块中的代码只有一行,块{}可以省略不写
        
        //if语句和else语句一起使用
        //cv大法...

        //码畜 - 码农 - 码头 - 码云...

        if(age>=18){//条件是成立的.那么才会执行{}
            console.log("啥都不能干!");
        }else{
            console.log("啥都可以干!");
        }

        //条件分支的语法
        //if...else if...else if .. else
        //注意条件要互斥..
        
        // let score = 98;
        // if(score>=90){

        // }else if(score>=80){

        // }else if(score>=70){
            
        // }else{

        // }

        //买奶茶 - 单价 - 杯数
        let price = 10;
        let cup = 5;
        //活动 - 每第二杯半价,算出总价

        //4 - 10 5 10 5 = 30
        //5 - 10 5 10 5 10
        
        //1. 编程的算法永远是从定义变量开始 - 用来保存总价
        let total = parseInt(cup/2)*price + parseInt(cup/2)*(price/2);

        //2. 判断cup是奇数还是偶数 - %

        //计算机运算的性能最高 - 位运算
        //10 & 8

       // 1 0 1 0
       // 1 0 0 0
       //--------
       // 1 0 0 0  -> 8
       //偶数 -> 二进制 ->0
        // if(cup&1!=0){
        //     total=total+price;
        // }

        if(cup%2!=0){
            total=total+price;
        }
        console.log(total);

        console.log(2*2*2);
        console.log(2<<2);
        console.log(2**3);
    </script>
</body>
</html>