<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>循环语句</title>
</head>
<body>
    <script>
        //for while 

        //break语句和continue语句

        // function 函数名{
        //     //函数体
        // }
        
        //闭包...
        //js对象 - js设计原则...
        
        //函数是为了用来封装代码的 - 为了提高代码的复用性 - 可维护性

        //没有返回值的函数
        function add(a,b){//形参 - 告诉函数的调用者调用函数需要传入的参数...
            //在函数体中直接处理我们的业务
            //直接输出..bundleRenderer.renderToStream
            console.log(a+b);
        }

        add(10,20);

        //带有返回值的函数
        //函数体中存在return 结果;
        //注意:只要函数执行到return语句,那么这个函数体中的代码将不会继续向下执行了..
        function test(a,b){
            return a+b;//1. 给函数返回一个结果出去
                        //2. 用来结束整个函数
        
        }

        //因为函数带有返回值,所以在调用函数的时候,应该使用一个变量去存在这个函数调用完的结果
        let result = test(100,200);
        console.log(result);

        //es6 - > 箭头函数...

        //在页面上输出九九乘法表 -> 前提是不允许使用俩个for
        //定义一个函数
        function nine(n){//n代表行数
            //定义一个变量
            let str = "";
            
            //for循环 - for循环的复合形态.
            //i代表行,j代表列...
            for(let i=1,j=1;i<=n;j++){
                //循环体
                str+=(i+"*"+j+"="+i*j+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
                if(i==j){
                    str+="<br>";
                    i++;
                    j=0;
                }
            }
            //输出到页面
            document.write(str);
        }
        nine(9);
    </script>
</body>
</html>