<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>补充知识点</title>
</head>
<body>
    <script>
        //任何编程语言小数的计算都存在精度的丢失或者溢出.
        //计算机中对于数字 -> 二进制
        console.log(0.1+0.2);

        //运算符
        //+ - * / %
        console.log(10/3);//除法

        //取整
        //1. 直接使用parseInt内置的js函数 
        //a. 将字符串转换成数字
        let a = "10";
        let b = 20;
        //+ 如果出现了字符串 - 表示拼接
        console.log(a+b);

        console.log(parseInt(a)+b);//30

        //字符串形式的数字参加-,内部会将字符串自动转换成数字来进行运算
        console.log(a - b);//-10

        let t = "a";
        console.log(t - b);//NaN - Not a Number

        console.log(parseInt("abc"));//非数字形式的字符串 - NaN

        let m = "123ab567";
        let n = 100;
        //parseInt会尽最大努力对字符串进行转数字
        console.log(parseInt(m) + n);//223

        //取整
        console.log(parseInt(7/2));//3 - 向下取整.

        //内置对象Math中
        console.log(Math.ceil(7/2));//4 - 向上取整

        console.log(Math.floor(7/2));//3 - 向下取整.
    </script>
</body>
</html>