<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            width: 1002px;
            border: solid 5px black;
        }
        .div01{
            width: 200px;
            height: 200px;
            border-left: double 10px greenyellow;
            border-right: solid 10px hotpink;
            


            padding: 20px;
        }

        .nav-item{
            width: 100px;
            height: 30px;
            background: grey;
            color: white;
            text-align:center;
            line-height: 30px;
            border-bottom: solid 5px black;
            display: inline-block;
            padding: 8px 0px;
        }

        .nav-item:hover{
            /* background: grey;
            color: white; */
            border-bottom: solid 5px red;
        }
    </style>
</head>
<body>
    <div class="nav-item">
        首页
    </div>
    <div class="nav-item">
        首页
    </div>
    <div class="nav-item">
        首页
    </div>
    <div class="nav-item">
        首页
    </div>
    <div class="div01">
        hello fjlkadjfksafklasj
        fjdaksjfksakjfjkdsafjka
    </div>
    <div class="div02">
        风景
    </div>

    
</body>
</html>