<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .div01{
            width: 10px;
            height: 10px;

            border-left: solid 50px grey;
            border-right: solid 50px red;
            border-bottom: solid 50px blue;
            border-top: solid 50px yellow;
        }

        .div02{
            width: 200px;
            height: 400px;
            background-image: url('.images/a.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: solid 1px grey;
            color: white;
            font-size: 60px;
            text-align: center;
            line-height: 400px;
            margin-left: 100px;
            
        }    


    </style>
</head>
<body>
    <div class="div01">
        
    </div>    

    <div class="div02">
        
    </div
</body>
</html>